﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{9C2A3176-9C0B-9028-BF56-C5B1EE71A202}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C2A3176-9C0B-9028-BF56-C5B1EE71A202}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C2A3176-9C0B-9028-BF56-C5B1EE71A202}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C2A3176-9C0B-9028-BF56-C5B1EE71A202}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C2A3176-9C0B-9028-BF56-C5B1EE71A202}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
